*{
    margin:0;
    padding: 0;
}

body{
margin:0;
padding: 0;
 position:relative;
 background-color:black;
} 
.header{
    display: flex;
    width:99%;
    height:70px;
    background-color:rgb(187, 129, 21);
    padding-left: 20px;
    font-style:oblique;
    border-bottom: 2px solid white;
    border-top: 2px solid black;
}
.header span{
    padding-top: 20px;
    padding-left: 15px;
    font-size: 24px;
    font-weight: bold;
    font-style:oblique;
}
.header img{
    padding-top: 10px;
    border-radius: 15px;
}
.navi{
    padding-top: 20px;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color:rgb(3, 3, 14);
    padding-left: 200px;
}
.navi:hover{
    color:rgb(6, 71, 12);
}
.Internship{
    display: flex;
    color:white; 
}
.inter-1{
    padding-top: 180px;
    font-size: 30px;
    font-style:oblique;
    padding-left: 100px;
    width:1200px;

}
.inter-1 h3{
    padding-top: 30px;
    font-size: 20px;
    font-style: oblique;
    padding-bottom: 30px;
    
}
.inter-1 a{
    padding: 10px;
    background-color: rgb(187, 129, 21);
    text-decoration: none;
    color:black;
     
}
.inter-1 a:hover{
    background-color: pink;
}
.inter-2{
   padding-top: 100px;
}
.service{
    display: flex;
    color:white; 
}
.ser-1{
    width:60%;
}
.ser-1 img{
    padding-top: 200px;
    padding-left: 100px;
}
.ser-2 p{
    padding-top: 250px;
    font-size: 30px;
    font-style: oblique;
    padding-bottom: 30px;
    padding-right: 100px;
}
.ser-2 a{
    padding: 10px;
    background-color: rgb(187, 129, 21);
    text-decoration: none;
    color:black;
    font-size: 19px;
}
.ser-2 a:hover{
    background-color: pink;
}
.app h3{
    margin-left: 670px;
    margin-right: 670px;
    color :rgb(187, 129, 21);
    font-size: 40px;
    font-weight: bold;
    padding-top: 100px;
    border-bottom: 2px solid aqua;
}
.ap-1{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 8rem;
    color:white;
    padding-left: 180px;
    padding-right:250px;
    padding-top: 100px;
    padding-bottom: 50px;
}
.ap-2 h2{
    font-size: 25px;
    padding-left:20px;
    padding-top: 10px;
    color:rgb(222, 87, 109);
} 
.ap-2 p{
    padding-left:20px ;
    padding-top:10px ;
    font-size: 19px;
    padding-bottom: 20px;
}
.ap-2{
    width:300px;
    height:380px;
    border-bottom: 2px solid aqua;
    border-left:2px solid aqua ;
    border-right:2px solid aqua ;
    border-top: 2px solid aqua ;
    border-radius: 5px; 
}
.ap-2:hover{
    border-bottom: 2px solid   rgb(187, 129, 21);
    border-left:2px solid rgb(187, 129, 21) ;
    border-right:2px solid rgb(187, 129, 21);
    border-top: 2px solid rgb(187, 129, 21);
     
}
.ap-2 a{
    text-decoration: none;
    color: black;
    background-color: rgb(187, 129, 21);
    padding: 5px;
    margin-left: 30px;
}
.ap-2 h5{
    padding-top: 5px;
    font-size: 17px;
    padding-bottom: 2px;
    padding-left:20px;
    padding-bottom: 5px;
}
footer{
    padding-top: 20px;
    background-color:  rgb(187, 129, 21);
}
.intern-cro{
    display: flex;
    padding-left: 100px;
}
.crowd-con img{
    border-radius: 15px; 
}
.crowd-con span{
    font-size: 25px;
    font-weight: bold;
    padding-left: 5px;
    
}
.crowd-con p{
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.icon{
    display: flex;
}
.Quick-links{
    padding-left: 150px;
}
.Quick-links h3{
   font-size: 20px;
   padding-top: 20px;
}
.Quick-links li { 
     padding: 10px;
     list-style: none; 
}
.Quick-links li a{
    color: rgb(16, 16, 109);
    text-decoration: none;
    font-size: 18px;
}
.Useful-links{
    padding-left: 150px;
    padding-top: 20px;
}
.Useful-links h3{
    font-size: 20px;
    
}
.Useful-links li{
    list-style: none;
    padding: 10px;
}
.Useful-links li a{
    text-decoration: none;
    color: rgb(16, 16, 109);
    font-size: 18px;
}
.icon img{
    padding: 10px;
}
.contact h3{
    color:rgb(187, 129, 21);
    margin-left: 650px;
    margin-right: 690px;
    font-size: 35px;
    border-bottom: 2px solid aqua;
}
.con{
    display:flex;
    color:white;
    padding-left: 130px;
    padding-top: 50px;
    grid-gap: 8rem;
}
.con-1{
    height:100px;
    width: 300px;
    background-color: rgb(187, 129, 21);
     
    color:black;    
}
.con-1 h4{
    font-size: 20px;
    padding-left: 70px;
}
.con-1 p{
    padding-top: 10px;
    font-size: 19px;
    padding-left: 70px;
}
.con-1-img{
    padding-top: 30px;
    padding-left: 130px;
 
}
.cont-img{
    display: flex;
    padding-bottom: 30px;
    padding-top: 30px;
}
.con-1-img img{
    width:90%;
}
.con-2-conte h3{
   color:white;
   padding-top: 40px;
   padding-left: 150px;
   font-size: 25px;
   padding-bottom: 30px;
}
.con-2-conte{
     display: flex;
     flex-direction: column;
     padding-left: 100px;
     width:500px;
     padding-right: 40px;
     border-bottom: 2px solid rgb(187, 129, 21);
     border-top: 2px solid rgb(187, 129, 21);
     border-left: 2px solid rgb(187, 129, 21);
     border-right:2px solid rgb(187, 129, 21) ;
}
.con-2-conte input{
    
    padding :10px;
}
.con-2-conte a{
    margin-top: 2px;
    text-decoration: none;
    color:black;
    background-color:rgb(187, 129, 21) ;
    margin-right: 320px;
    font-size: 20px;
    padding: 10px;
}
